<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MainWindowController"
            prefHeight="720.0" prefWidth="500.0">
    <TabPane>
        <Tab text="Encode" closable="false">
            <fx:include source="EncodeTab.fxml"/>
        </Tab>
        <Tab text="Decode" closable="false">
            <fx:include source="DecodeTab.fxml"/>
        </Tab>
        <Tab text="Key" closable="false">
            <fx:include source="KeyTab.fxml"/>
        </Tab>
    </TabPane>


</AnchorPane>
